Manifest-Version: 1.0
Implementation-Title: spring-boot-demo1
Implementation-Version: 0.0.1-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: wanglx
Implementation-Vendor-Id: com.yuny
Spring-Boot-Version: 1.5.9.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.yuny.demo1.SpringBootDemo1Application
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_121
Implementation-URL: http://projects.spring.io/spring-boot/demo1/

